<!DOCTYPE html>
<html lang="ko">  
    <head>  
        <title>12_sticky.html</title>
        <link rel="stylesheet" href="reset.css">
        <style>
            #s1 ul {background: yellow;}
                #s1 li:nth-child(1){background: red;}
                #s1 li:nth-child(2){background: green;}
                #s1 li:nth-child(3){background: blue;}

                /*1)position: fixed 는 다음 요소를 덮어 버림 */
                /*
                #header {
                    position: fixed;
                    height: 70px;
                    background-color: black;
                    width: 100%;
                    color: white;
                    font-size: 50px;
                    font-weight: bold;
                    text-align: center;
                }*/

                /* 2) 완성코드 */
                #header {
                    position: sticky;
                    top: 0; /*sticky 줄때 필수 사항*/
                    height: 70px;
                    background-color: black;
                    width: 100%;
                    color: white;
                    font-size: 50px;
                    font-weight: bold;
                    text-align: center;
                }


        </style>
    </head>
    <body>

        <!-- 붙임 위치 position:sticky -->

        <header id="header">
            <h1>아이티윌</h1>
        </header>
        <hr>

    <section id="s1">
        <h1>position:sticky</h1>
        <ul>
            <li>서울</li>
            <li>부산</li>
            <li>제주</li>
        </ul>
    </section>

        <!-- 문서의 길이를 강제로 길게. 수직스크롤이 나올수 있게 해서 테스트 한다 -->
        <p>KOREA</p> <!-- shift+alt+아래 -->
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>
        <p>KOREA</p>

    </body>
</html>